# project_m

./: .gitignore  README.md  pom.xml
project-m-resource/: pom.xml
project-m-resource/src/test/java/com/valdemar/: AppTest.java
project-m-service/: pom.xml
project-m-service/src/main/java/com/valdemar/: App.java  Application.java
project-m-service/src/main/java/com/valdemar/controller/: LogController.java  MoodController.java  PingController.java  SlackOutgoingData.java
project-m-service/src/main/java/com/valdemar/dao/: Activity.java  ActivityDao.java  ActivityDaoImpl.java  Category.java  CategoryDao.java  CategoryDaoImpl.java  Log.java  LogDao.java  LogDaoImpl.java
project-m-service/src/main/java/com/valdemar/dao/exceptions/: ActivityNotFoundException.java
project-m-service/src/main/java/com/valdemar/service/: ActivityService.java  LogService.java  SlackInvokeService.java
project-m-service/src/main/resources/: application.properties
project-m-service/src/test/java/com/valdemar/controller/: LogControllerTest.java  MoodControllerTest.java  PingControllerIT.java  PingControllerTest.java
project-m-service/src/test/java/com/valdemar/dao/: CategoryDaoImplTest.java
src/main/resources/database/: liquibase.properties  schema.xml
src/main/resources/database/changesets/: 001-schema-add-CATEGORY-table.xml  001-schema-creation.xml  002-schema-add-ACTIVITY-table.xml  003-schema-add-LOG-table.xml  004-schema-add-CATEGORY-entries.xml  005-schema-add-ACTIVITY-entries.xml
