################### DataSource Configuration ##########################

#spring.datasource.url = jdbc:mariadb://192.168.1.7:3306/PROJECT_M
#spring.datasource.username = remote
#spring.datasource.password = dl
#spring.datasource.driverClassName = org.mariadb.jdbc.Driver

#spring.datasource.url = jdbc:mariadb://localhost:3306/PROJECT_M
#spring.datasource.username = root
#spring.datasource.password = Pa...1
#spring.datasource.driverClassName = org.mariadb.jdbc.Driver

